gremlin.graph=org.janusgraph.core.ConfiguredGraphFactory
graph.graphname=ConfigurationManagementGraph

storage.backend=cql
storage.hostname=sdb:9042
storage.directory=/var/lib/janusgraph/data

index.search.backend=elasticsearch
index.search.hostname=index:9200
index.search.directory=/var/lib/janusgraph/index
