gremlin.graph=org.janusgraph.core.ConfiguredGraphFactory
graph.graphname=ConfigurationManagementGraph

storage.backend=cql
storage.hostname=sdb:9042
storage.directory=/var/lib/janusgraph/data

index.search.backend=solr
index.search.solr.mode=http
index.search.solr.http-urls=http://index:8983/solr
